.scene, main {
    width: 200px;
    height: 260px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;
  }

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }

  img {
      width: 200px;
  }
  
  .card__face--front {
  }
  
  .card__face--back {
    transform: rotateY(180deg);
  }
  
  /* main {
    display: flex;
    width: 100%;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 75%;
    margin-left: auto;
    margin-right: 10%;
    margin-bottom: 6rem;
    z-index: 10;
} */